/* Import statements */

// Base
@import 'base/_globals.scss';
@import 'base/_normalize.scss';
@import 'base/_spacing.scss';
@import 'base/_typography.scss';

// Components
@import 'components/_buttons.scss';
@import 'components/_nav.scss';
@import 'components/_cards.scss';
@import 'components/_modals.scss';

// Layout
@import 'layout/_footer.scss';
@import 'layout/_grid.scss';
@import 'layout/_header.scss';
@import 'layout/_sidebar.scss';

// Themes

// Utilities
@import 'utilities/_functions.scss';
@import 'utilities/_mixins.scss';
@import 'utilities/_variables.scss';


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: left;
}


header {
    background-color: #333;
    color: white;
    padding: 5px 0;
}

header h1 {
    margin: 0;
}

section {
    padding: 5px 0;
}

h2 {
    margin-bottom: 5px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

#hero {
    background-color: yellow; /* Bright acidic fluorescent yellow */
    padding: 60px 0;
    text-align: center;
}

.main-message {
    font-weight: bold;
    margin: 0 0 20px 0; /* Added some margin to the bottom to space out the teaser */
    width: 80%;
    margin-left: 10%; /* centering the text */
    line-height: 1.4;
    color: #333;
}

.teaser {
    font-weight: normal;
    margin: 0;
    width: 85%; /* A bit more width to accommodate longer text */
    margin-left: 7.5%; /* Adjusted centering for the teaser */
    line-height: 1.4;
    color: #333;
}

/* Base styles */
.services-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* spacing between service sections */
}

/* Service section styles */
h2 {
    color: navy;
}

p, ul {
    color: darkslategray;
}

/* Media query for desktop */
@media (min-width: 768px) { /* Adjust this value based on when you want the change to take effect */
    .services-container {
        flex-direction: row;
    }
}

/* Remove bullet points from unordered lists */
ul {
    list-style-type: none;
    padding-left: 0; /* Remove default padding */
    margin: 0;
}

/* Add a pale grey line between list items */
ul li {
    border-bottom: 1px solid #eaeaea; /* pale grey line */
    padding: 5px 0; /* some padding to space out the list items a bit */
}

/* Remove the border from the last list item */
ul li:last-child {
    border-bottom: none;
}

.client-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default to 2 columns on mobile */
    gap: 1rem;
}

/* Media query for desktop */
@media (min-width: 768px) { /* Adjust the breakpoint if needed */
    .client-grid {
        grid-template-columns: repeat(10, 1fr); /* 10 columns on desktop */
    }
}

/* Default styles */
#menuItems {
    display: flex;
    justify-content: space-around;
}

#menuButton {
    display: none;
}

/* Mobile styles */
@media (max-width: 768px) {
    #menuItems {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        padding-left: 2rem;
        transition: opacity 0.3s;
    }

    #menuButton {
        display: block;
    }

    #menuItems li {
        width: 100%;
        border-bottom: 1px solid #fff;
    }

    #menuItems li:last-child {
        border-bottom: none;
    }
}



/* Common Styles */
.highlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 5px 0;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.highlight-title {
    margin-bottom: 5px;
}

.client-logo {
    max-width: 150px;
    margin-bottom: 15px;
}

.teaser {
    margin-bottom: 5px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.cta-button:hover {
    background-color: #555;
}

/* Responsive behavior for mobile */
@media (max-width: 768px) {
    .highlight {
        grid-template-columns: 1fr;
    }
}

/* Alternating layout for desktop */
.highlight:nth-child(even) {
    direction: rtl;
}

.highlight:nth-child(even) .content,
.highlight:nth-child(even) .hero-image {
    direction: ltr;
}
