<section id="clients">
		<div class="wrapper">
			<h2>Trusted by</h2>
			<p>I've worked with many of the world's most innovative, purpose-led impact brands. And my work has helped them to reinforce their credibility and win greater influence.</p>
			<div class="client-grid">
				<img class="client-logo" src="../source/img/itf-logo.svg" alt="International Transport Forum">
				<img class="client-logo" src="../source/img/oecd-logo.svg" alt="Logo of the Organisation for Economic Cooperation and Development (OECD)">
				<img class="client-logo" src="../source/img/medaccess-guarantee-ltd-logo.svg" alt="Logo of MedAccess Guarantee Limited">
				<img class="client-logo" src="../source/img/primewater-logo.svg" alt="Logo of PrimeWater">
				<img class="client-logo" src="../source/img/united-nations-environment-programme-unep-logo.svg" alt="Logo of UN Environment">
				<img class="client-logo" src="../source/img/frontline-aids-logo.svg" alt="Logo of Frontline AIDS">
				<img class="client-logo" src="../source/img/international-water-association-iwa-logo.svg" alt="Logo of the International Water Association (IWA)">
				<img class="client-logo" src="../source/img/unops-logo.svg" alt="Logo of UNOPS">
				<img class="client-logo" src="../source/img/unaids-logo.svg" alt="Logo of UNAIDS">
				<img class="client-logo" src="../source/img/unfpa-logo.svg" alt="Logo of UNFPA">
				<img class="client-logo" src="../source/img/international-development-law-organisation-idlo-logo.svg" alt="Logo of the International Development Law Organisatio (IDLO)">
				<img class="client-logo" src="../source/img/girls-not-brides-logo.svg" alt="Logo of Girls Not Brides">
				<img class="client-logo" src="../source/img/dhi-logo.svg" alt="Logo of DHI">
				<img class="client-logo" src="../source/img/iipp.svg" alt="Logo of UCL's Institute for Innovation and Public Purpose (IIPP)">
				<img class="client-logo" src="../source/img/unops-logo.svg" alt="Logo of the International Energy Agency (IEA)">
				<img class="client-logo" src="../source/img/international-planned-parenthood-federation-logo.svg" alt="Logo of the International Planned Parenthood Federation (IPPF)">
				<img class="client-logo" src="../source/img/commonwealth-ukcio-logo.svg" alt="Logo of the Commonwealth Office">
				<img class="client-logo" src="../source/img/the-elders-logo.svg" alt="Logo of The Elders">
				<img class="client-logo" src="../source/img/open-data-institute-logo.svg" alt="Logo of The Open Data Institute">
				<img class="client-logo" src="../source/img/futuremakers-logo.svg" alt="Logo of Futuremakers">
				<img class="client-logo" src="../source/img/cities-alliance-logo.svg" alt="Logo of Cities Alliance">
				<img class="client-logo" src="../source/img/lancet-migration-health-logo.svg" alt="Logo of the Lancet Migration Health Commission">
				<img class="client-logo" src="../source/img/green-party-uk-logo.svg" alt="Logo of the UK Green Party">
				<img class="client-logo" src="../source/img/tripleline-logo.svg" alt="Logo of TripleLine Consulting">
				<img class="client-logo" src="../source/img/the-catalyst-uk-logo.svg" alt="Logo of Catalyst UK">
				<img class="client-logo" src="../source/img/rift-valley-institute-logo.svg" alt="Logo of the Rift Valley Institute">
				<img class="client-logo" src="../source/img/chronic-myeloid-leukaemia-support-group-uk-logo.svg" alt="Logo of the CML Support Group UK">
				<img class="client-logo" src="../source/img/transition-network-logo.svg" alt="Logo of the Transition Network">
				<img class="client-logo" src="../source/img/london-diocesan-fund-logo.svg" alt="Logo of the London Diocesan Fund">
				<img class="client-logo" src="../source/img/100-million-campaign-logo.svg" alt="Logo of the 100 Million Campaign">
			</div>
		</div>
    </section>