    <footer>
        <div class="wrapper">
            <ul>
                <li><a href="mailto:chris@chris-wells.com&subject=Chris Wells website contact form&body=Hey Chris, ">chris@chris-wells.com</a></li>
                <li><a>+447786221654</a></li>
                <li><a rel="https://linkedin.com/in/chrisdwells/">LinkedIn</a></li>
                <li><a rel="me" href="https://mastodon.social/@chrisdwells">Mastodon</a></li>
                <li><a rel="me" href="https://github.com/djwesto">Github</a></li>
                <li><a rel="me" href="https://www.behance.net/chriswells">Behance</a></li>
            </ul>
            <p>Fellow of the Royal Society of Arts</p>
            
            <p>&#xA9; Copyright 2023 &ndash; Chris Wells. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>