<!-- $projectPageLink: /work/xyz -->
<!-- $projectHeroImage: ../img/ -->
<!-- $projectHeroImageAlt: This is some Alt text to go inside the logo picture -->

<section class="row" style="background-color: yellow">
    <a class="wrapper" href=" <!-- $projectPageLink --> ">
        <p><!-- $projectCategory --></p>
        <h2><!-- $projectTitle --></h2>
        <p>
            <a href="<!-- $projectClientURL -->"><!-- $projectClientName --></a>
        </p>
        <img src= "<!-- $projectClientLogo -->" alt="<!-- $projectClientLogoAlt -->" style="width: 200px">
    </a>
</section>