<!-- $pageTitle: Catalyst Journey Maps -->
<!-- $projectCategory: Digital illustration -->
<!-- $projectTitle: Catalyst UK &ndash; Journey anaylsis & mapping -->
<!-- $metaDescription: Unique, active voice, 155 chars, early CTA, focus keyphrase, specs, match page content -->
<!-- $projectClientName: Catalyst UK -->
<!-- $projectClientURL: https://www.thecatalyst.org.uk -->
<!-- $projectClientLogo: ../img/the-catalyst-uk-logo.svg -->
<!-- $projectClientLogoAlt: This is some Alt text to go inside the logo picture -->
<!-- $projectTeaser: Catalyst is an alliance of civil society organisations, funders, and digital agencies who formed a new initiative to increase the resilience and responsiveness of UK civil society, through digital, design and data. -->

<!-- @import '../partials/_open.kit' -->

<!-- @import '../partials/_project-details.kit'-->

<section class="row">
    <div class="wrapper">
        <p class="col">In 2019, they identified a need among UK charities for carefully documented examples of the processes which lead to digital transformation within civil society organisations.</p>
        <p class="col">Their ‘Charity Digital Journeys‘ report aims to help non-profits gain a detailed understanding of how other charities have grown their in-house digital capabilities: the steps organisations took, the barriers they encountered, and the ways they found to make the path less painful.</p>
        <p class="col">I was commissioned to undertake a visual synthesis and mapping of the research findings from 15 qualitative interviews, conducted by the research team and then to document the findings as a sequence of interconnected ‘journey maps’.</p>
    </div>
</section>
<section class="row">
    <div class="wrapper">
        <p class="col">As with many of my other recent projects, the art direction and design of this piece was based on several competing distribution formats. The layout and aspect ratio was based on the client’s digital-first publishing strategy. They wanted each diagram to work both individually as well as a stage of a longer journey map spanning the entire process from before the journey begins, all the way to a fully digitised
            charity.</p>
        <p class="col">But they also wanted the option to potentially combine the entire journey into a single motion graphics product for sharing on social media as well as a PowerPoint slide deck at a later stage.</p>
        <p class="col">Given those diverse requirements, we naturally settled on a page size and aspect ratio which was compatible with consuming the content easily on laptop and tablet screens.</p>    
    </div>
</section>
<section class="row">
    <div class="wrapper">
        <p class="col">During the project, we had to overcome several challenges. Catalyst were in the middle of a redesign of their visual identity so the colour scheme, typography and overall style changed on several occasions.
        <p class="col">Luckily, from the outset, we used a shared Miro board to plan the whole map. And my artwork was configured with global styles and symbols. So, whenever the visual identity changed, it was easy to update colours, typography and icons across the entire project.</p>            
    </div>
</section>

<section class="row">
    <div class="wrapper">
        <p class="col">This was an important project for me for several reasons. Organisational effectiveness in development organisations with a focus on digital transformation is a key strategic focus area for my business moving forward.</p>
        <p class="col">Infographics and mapping processes is something I find especially rewarding. And the client gave me the opportunity to expand my skill set into research analysis and synthesis – a new area for me. Having undertaken the task of analysing and then synthesising each series of interviews into one integrated process journey map and report I now plan to offer this as a service to other clients.</p>
        <p class="col">Each of the nine maps can be viewed on the Catalyst website along with the complete project report.</p>
    </div>
</section>

<!-- @import '../partials/_related-projects.kit' -->

<!-- @import '../partials/_close.kit' -->
