<!-- $pageTitle: Home -->

<!-- @import 'partials/_open.kit' -->

<!-- @import 'partials/_hero.kit' -->

<!-- About Me Section -->
<section id="about">
	<div class="wrapper">
		<h2>My mission</h2>
		<p>For over 20 years, I’ve worked for global NGOs, charities and innovative enterprises – focusing on social justice and environmental sustainability causes.</p>
		<p>I've carved out a niche, by adapting my extensive commercial design and branding expertise into a toolkit to support international development and diplomacy.</p>
		<p>I now guide design transformation at the OECD’s International Transport Forum and am committed to continue contributing to purpose-led communications to drive influence and make meaningful progress in the sectors that are important to me.</p>
	</div>
</section>

<!-- Case studies -->


<!-- Testimonials -->
<section id="testimonials">
	<div class="wrapper">
		<h2>What my clients say</h2>
		<blockquote cite="https://medaccess.org/team/rob-kelly/">
			<p>As well as his strong technical competencies, Chris is flexible and very easy to work with. I have worked with him on a range of projects, all of which have been delivered to a high standard and in a timely manner. In particular, Chris has helped me to translate a modest set of brand guidelines into a sharp and visually engaging annual report, which has received extensive positive feedback inside and outside of our organisation.</p>
			<cite>Rob Kelly &ndash; Head of Comms, MedAccess</cite>
		</blockquote>
		
		<blockquote cite="#">
			<p>Esse pariatur dolore sunt dolore excepteur labore aliquip. Dolore sunt dolore, excepteur labore aliquip enim. Excepteur, labore aliquip enim magna quis id sunt.</p>
			<cite>Jennifer Woodside &ndash; Head of Comms, XXXXXXXXXXXXX</cite>
		</blockquote>

		<blockquote cite="#">
			<p>Sunt, dolore id irure commodo mollit. Irure commodo mollit exercitation ex in, consectetur. Exercitation ex in, consectetur. Consectetur irure adipiscing consectetur qui anim est.</p>
			<cite>Paul Bell &ndash; Head of Comms, Transport For Environment</cite>
		</blockquote>
	</div>
</section>

<!-- Expertise -->
<section id="expertise">
	<div class="wrapper">
		<h2>My expertise</h2>
		<h3>Communications design for digital &amp; traditional publishing</h3>
		<p>I specialise in communicating complex concepts and information visualisation; from initial concept to final web-optimised or press-ready artwork</p>
		<ul>
			<li>Publishing, reports, corporate literature</li>
			<li>Environmental graphics, signage and exhibitions</li>
			<li>Contract publishing</li>
			<li>Marketing literature &amp; campaign collateral</li>
			<li>Tenders &amp; funding applications</li>
		</ul>
		<h3>Visual brand design &amp; identity</h3>
		<p>I can help your non-profit strengthen the impact of its visual identity and graphic communications</p>
		<ul>
			<li>Brand definition and development</li>
			<li>Brand architecture</li>
			<li>Brand mark and identity systems design</li>
			<li>Template, toolkits, identity &amp; style guidelines</li>
			<li>Campaign branding</li>
		</ul>

		<h3>Frontend design &amp; theming</h3>
		<p>I am experienced in frontend design, graphics and theme development for Drupal, WordPress and Rails</p>
		<ul>
			<li>Web applications</li>
			<li>Web sites &amp; intranet</li>
			<li>Site building</li>
			<li>Mobile application</li>
			<li>Digital content strategy &amp; management</li>
			<li>Digital campaigning</li>
		</ul>
	</div>
</section>

<!-- @import 'partials/_client-grid.kit' -->

<!-- @import 'partials/_contact-me.kit' -->

<!-- @import 'partials/_close.kit' -->

